<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CurrencyConverterViewController.didUpdateCurrencies(_:):CurrencyConverterViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in CurrencyConverterViewController.didUpdateCurrencyRates(_:):CurrencyConverterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.currencyCode == model.currencyCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
